.un {
    color: blue;
}

.btn-p {
    color: red;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(69,104,220);
background: linear-gradient(to right, rgba(69,104,220,1) 24%, rgba(176,106,179,1) 100%);
}

header {
    background: rgb(69,104,220);
background: linear-gradient(to right, rgba(69,104,220,1) 24%, rgba(176,106,179,1) 100%);
    color: linear-gradient(to right, rgba(69,104,220,1) 24%, rgba(176,106,179,1) 100%);
    text-align: center;
    padding: 1rem;
}


#logo{
    width: 6rem;
    text-align: start;
    display: inline-block;
}

main img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    width: 8rem;
    max-width: 100%;
}

.profile{
    border: 2px solid #333;
    text-align: center;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    width: 18rem;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 25px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    cursor: pointer;
}

.profile img{
    position: relative;
    left: 60px;
}
.card-img-top{
    height: 60%;
    padding: 0;
}
h1 {
    text-align: center;
    right: 50%;
}


footer {
    margin-top: 5rem;
    text-align: center;
    padding: 1rem;
    background: rgb(69,104,220);
    background: linear-gradient(to right, rgba(69,104,220,1) 24%, rgba(176,106,179,1) 100%);
    color: #fff;
}


/* btn profile */

.btn-profile {
    font-family: 'Rubik', sans-serif;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 20px;    
    color: white;
    font-size: 1.2rem;
    margin: 0 15px ;
    padding: 5px 25px;
    transition:  .5s ease-in;
    display: inline;
    
}

.divButton{
    width: 21rem;
    
}
.btn-profile:hover{
    color: #001F3F;
    border: none;
    background-color: white;
    transition:  .5s ease;
    
}
#profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem; 
    column-gap: 2rem;   
    margin: 2rem;
    position: relative;
    margin-left: 10rem; 
}

/* cards */
.card{
    background-color: #42C2DE;
    height: 100%;
    width: 100%;
    
    
}

/* Scrollbar color */


::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: rgb(174, 171, 171);
}

::-webkit-scrollbar-thumb {
    background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)

}

::-webkit-scrollbar-corner {
    background: #000;
}

  #retour{
    display: flex;
    margin: auto;
    margin-top:4rem ;

}

.items {
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-buttons {
    margin-bottom: 10px;
    position: relative;
    left: 38%;
    width: fit-content;
}

.hide {
    display: none;
}


/* btn profile */

.searchBtn {
    font-family: 'Rubik', sans-serif;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 20px;    
    color: white;
    font-size: 1.2rem;
    margin: 0 15px ;
    padding: 5px 25px;
    transition:  .5s ease-in;
    display: inline;
    
}

.searchBtn:hover{
    color: #001F3F;
    border: none;
    background-color: white;
    transition:  .5s ease;
    
}

section{
    font-weight: bold;
    font-size: 2rem;
    padding: 0.5rem 0;

}
article{
    font-size: 1.2rem;
    
}

.cguPage{
    padding: 20px;
}

.cguLi{
    list-style-type: none;
}

/* contact button hidden */
/* #contacterDet {
	display: none;
} */